 
upstream pma {
        server devcrm-pma:80;
}

server {
  listen [::]:80;
  listen 80;

  server_name dockertest.ga www.dockertest.ga;

  location ~ /.well-known/acme-challenge {
      allow all; 
      root /var/www/certbot;
   }

  location / {
        try_files $uri $uri/ /index.php?$args;
  }

  location ~ .php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass devcrm-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

  location ^~ /phpMyAdmin/ {
        rewrite ^/phpMyAdmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma/;
    }

    location ~ ^/phpmyadmin {
        rewrite ^/* /phpMyAdmin last;
    }
    location ~ ^/pma {
        rewrite ^/* /phpMyAdmin last;
    }
    location ^~ /phpMyAdmin/log/ {
        deny all;
    }
    location ^~ /phpMyAdmin/libraries/ {
        deny all;
    }
    location ^~ /phpMyAdmin/templates/ {
        deny all;
    }
    location ^~ /phpMyAdmin/tmp/ {
        deny all;
    }
}